SERVICE_URL=https://ec.dev.issuer.eudiw.dev

FRONTEND_ID=5d725b3c-6d42-448e-8bfd-1eff1fcf152d

ISSUER_URL=https://dev.issuer.eudiw.dev

OAUTH_URL=https://dev.issuer.eudiw.dev/oidc

LOG_DIR=/tmp/issuer_frontend/log_dev